<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles-css/index.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v[X.Y.Z]/dist/font-face.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="rtl">
        <header>
            <div class="container">
                <img class="img-logo" src="images/2.jpg">
                <div class="dropdown">
                    <button class="dropdown-toggle header-drpdwn"  data-toggle="dropdown">
                        حساب من
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">ورود</a>
                        <a class="dropdown-item" href="#">ثبت نام</a>
                        <a class="dropdown-item" href="#">خروج </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="navbar nav-top">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">صفحه اصلی</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">لبنیات</a>
                        <div class="dropdown-content">
                        <ul>
                        <li>
                            <a href="#">شیر</a>
                        </li>
                        <ul>
                            <li>
                            <a href="#">کم چرب</a>
                            </li>
                            <li>
                            <a href="#">پرچرب</a>
                            </li>
                        </ul>
                        <li>
                            <a href="#">خامه</a>
                        </li>
                        <ul>
                            <li>
                            <a href="#">کم چرب</a>
                            </li>
                            <li>
                            <a href="#">پرچرب</a>
                            </li>
                        </ul>
                        </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">گل و گیاه</a>
                        <div class="dropdown-content">
                        <ul>
                        <li>
                            <a href="#">دسته گل</a>
                        </li>
                        <ul>
                            <li>
                            <a href="#">دسته گل عروس</a>
                            </li>
                            <li>
                            <a href="#">دسته گل خاستگاری</a>
                            </li>
                        </ul>
                        <li>
                            <a href="#">تاج گل</a>
                        </li>
                        <ul>
                            <li>
                            <a href="#">تاج عروس</a>
                            </li>
                            <li>
                            <a href="#">تاج گل خاکسپاری</a>
                            </li>
                        </ul>
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                        .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                        .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center mt-3 mb-3">
                            <div class="card-body">
                                <h2 class="card-title">فروشگاه ساز پرسینا</h2>
                                <p class="card-text">امکانات گسترده و بی نظیر،
                                    .کنترل پنل قدرتمند، ریسپانسیو</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-box">
                            <a href="#">
                                <img class="fluid" src="images/3.jpg">
                                <h3>تنقلات</h3>
                                <div class="percent">
                                    <div class="content">
                                        10%
                                        <br>
                                        <span>
                                            تخفیف
                                        </span>
                                    </div>
                                    <div class="bg-percent"></div>
                                </div>
                                <p class="off">
                                    <span>
                                        4000
                                    </span>
                                </p>
                                <p>
                                    360
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <a href="#">
                                <img class="img-product fluid" src="images/3.jpg">
                                <h3>تنقلات</h3>
                                <div class="percent">
                                    <div class="content">
                                        10%
                                        <br>
                                        <span>
                                            تخفیف
                                        </span>
                                    </div>
                                    <div class="bg-percent"></div>
                                </div>
                                <p class="off">
                                    <span>
                                        4000
                                    </span>
                                </p>
                                <p>
                                    360
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <a href="#">
                                <img class="img-product fluid" src="images/3.jpg">
                                <h3>تنقلات</h3>
                                <div class="percent">
                                    <div class="content">
                                        10%
                                        <br>
                                        <span>
                                            تخفیف
                                        </span>
                                    </div>
                                    <div class="bg-percent"></div>
                                </div>
                                <p class="off">
                                    <span>
                                        4000
                                    </span>
                                </p>
                                <p>
                                    360
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-box">
                            <a href="#">
                                <img class="img-product fluid" src="images/3.jpg">
                                <h3>تنقلات</h3>
                                <div class="percent">
                                    <div class="content">
                                        10%
                                        <br>
                                        <span>
                                            تخفیف
                                        </span>
                                    </div>
                                    <div class="bg-percent"></div>
                                </div>
                                <p class="off">
                                    <span>
                                        4000
                                    </span>
                                </p>
                                <p>
                                    360
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-6 col-xl-3">
                    <div class="card text-center mt-3 mb-3">
                        <div class="card-body">
                            <div class="mr-3">
                                شما
                                <div>
                                    <a>
                                        <i class="fas fa-times fa-10x t-icon"></i>
                                    </a>
                                    <div class="d-inline-block text-truncate card-text">
                                        هیچ نامه ی خوانده نشده ای ندارید  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">
                    <div class="card text-center mt-3 mb-3">
                        <div class="card-body">
                            <div class="mr-3">
                                شما
                                <div>
                                    <a>
                                        <i class="fas fa-check fa-10x ch-icon"></i>
                                    </a>
                                    <div class="d-inline-block text-truncate card-text">
                                        یک نامه دریافت کردید
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">
                    <div class="card text-center mt-3 mb-3">
                        <div class="card-body">
                            <div class="mr-3">
                                شما
                                <div>
                                    <a>
                                        <i class="fas fa-check fa-10x ch-icon"></i>
                                    </a>
                                    <div class="d-inline-block text-truncate">
                                        یک نامه دریافت کردید
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">
                    <div class="card text-center mt-3 mb-3">
                        <div class="card-body">
                            <div class="mr-3">
                                شما
                                <div>
                                    <a>
                                        <i class="fas fa-check fa-10x ch-icon"></i>
                                    </a>
                                    <div class="d-inline-block text-truncate">
                                        یک نامه دریافت کردید
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>
                            راهنمای خرید از بروزرسان
                        </h4>
                        <p class="p-footer">
                            روش های ارسال
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4>
                            خدمات مشتریان
                        </h4>
                        <p class="p-footer">
                            قوانین مقررات و شرایط استفاده
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4>
                            شبکه های اجتماعی
                        </h4>
                    </div>
                    <div class="col-md-3">
                        <h4>
                            نسخه های اندروید
                        </h4>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0badac6f12.js"></script>
    </body>
</html>
